<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task-3</title>
    <style>
      body {
        background-color: #00ffff;
        font-family: Arial;
        font-size: 12px;
      }
      h1 {
        font-size: "2.5em";
      }
      p {
        color: #ff0000;
        font-size: 1.7em;
        line-height: "1.5";
      }
      .reasons {
        color: #ff0f70;
        font-family: bold;
        line-height: 1.5rem;
        font-size: 1.5em;
      }
      .description-1 {
        font-style: italic;
        color: #f500ff;
      }
      .description-7 {
        font-style: italic;
        color: #ff4500;
        font-family: bold;
      }
      .em {
        color: #ff0000;
        font-family: bold;
      }
    </style>
  </head>
  <body>
    <h1>Why to Learn java</h1>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus
      perferendis quia quod. Pariatur, placeat? Vero porro perferendis placeat
      voluptates! Totam.
    </p>
    <h2 class="reasons">Object orientaion</h2>
    <h3 class="description-1">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore, quae?
    </h3>
    <h2 class="reasons">Platform Independets</h2>
    <h4>
      Lorem ipsum, dolor sit amet consectetur
      <span class="em">adipisicing elit</span>. Quod dignissimos vel commodi
      eveniet iure doloribus suscipit dicta architecto vitae voluptas doloremque
      necessitatibus, qui eligendi id reiciendis debitis, labore hic distinctio.
    </h4>
    <h2 class="reasons">Simple</h2>
    <h4>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod dignissimos
      vel commodi eveniet iure
    </h4>
    <h2 class="reasons">Secure</h2>
    <h4>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod dignissimos
      vel commodi eveniet iure
    </h4>
    <h2 class="reasons">Architech</h2>
    <h4>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod dignissimos
      vel commodi eveniet iure
    </h4>
    <h2 class="reasons">Portable</h2>
    <h4>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod dignissimos
      vel commodi eveniet
      <span class="em"> iure qui eligendi id reiciendis debitis</span>, labore
      hic distinctio.
    </h4>
    <h2 class="reasons">Robust</h2>
    <h4 class="description-7">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod dignissimos
      vel commodi eveniet iure
    </h4>
  </body>
</html>
